<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3 Full Height Columns - Display Flex Method</title>
    <style type="text/css">
        /*
        *   In basic files like this I like to keep my styles in the order they appear on the page.
        */
        html, body{
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            min-width: 575px;
        }

        header{
            width: 100%;
            margin: 0 auto 16px; /* top , left and right, bottom */
            text-align: center;
            padding-bottom: 16px;
            border-bottom: 3px solid gray;
        }

        #container{
            display: -webkit-flex; /* support for older Safari */
            display: flex; /* support for older */
        }

        #left-col{
            width: 20%;
            background-color: burlywood;
        }

        #right-col{
            width: 20%;
            background-color: darkolivegreen;
        }

        /* #main-wrapper is needed to create the margins we need to keep the main content clear of the columns */
        #main-wrapper{
            width: 60%;
            background-color: lightblue;
        }

        /* we can add the padding to #main and it will not effect #main-wrappers' width. */
        #main{
            padding: 16px;
        }

        footer{
            width: 100%;
            margin: 16px auto 0;
            text-align: center;
            padding-top: 16px;
            border-top: 3px solid gray;
            clear: both;
        }
    </style>
</head>
<body>

<header>
    <h1>Full Height 3 Column - Display Flex Method</h1>
    <h4>No use of images by Chris Goode</h4>
    <nav>Example | Example | Example | Example | Example</nav>
</header>

<!-- begin container -->
<div id="container">

    <!-- begin #left-col -->
    <aside id="left-col">
        <h3>Left Column</h3>
        <p>Eos euismod expetendis cu, odio essent detraxit usu in. Ius ea gubergren definitionem, ei cum magna dolore, no
            expetendis philosophia mea. Nonumes cotidieque cu vix, liber definitionem at qui. Sale illum homero ne pri, has
            an dicat maiorum, vim an discere ancillae contentiones. An ludus omnesque omittantur per, id qui omittam
            accumsan convenire. Duo elit eius adolescens id.</p>
    </aside><!-- end left-col -->

    <!-- begin #main-wrapper -->
    <div id="main-wrapper">

        <!-- begin #main -->
        <section id="main">
            <h2>Main Section</h2>
            <p>This is using the modern method of the display: flex. According to the W3Schools site this is supported by
            most modern browsers and applying -webkit- will support older versions of Safari. This is primarily for desktop
            and tablet displays. For mobile design you would just stack the columns</p>

            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                         src="http://jigsaw.w3.org/css-validator/images/vcss"
                         alt="Valid CSS!" />
                </a>
            </p>
        </section><!-- end #main -->

    </div><!-- end #main-wrapper -->

    <!-- begin #right-col-->
    <aside id="right-col">
        <h3>Right Column</h3>
        <p>Lorem ipsum dolor sit amet, quo tota discere te, prima maiestatis necessitatibus est ei. Vim nonumy nostrud
            gloriatur eu, pri in alia pertinacia. Ex inermis pericula mei. Argumentum definitiones nec in. Tempor possim
            partiendo mea no, prima tantas cotidieque usu te. Dicta latine est ut. At has modo insolens, mei sensibus
            moderatius eu.</p>
    </aside><!-- end #right-col -->


</div><!-- end #container -->

<footer>
    <p>3 Full Height Columns Fixed Width</p>
</footer>

</body>
</html>